# objectBoxAndGreenDao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/wzg/myobjectbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzg/myobjectbox/: App.java  MainActivity.java
app/src/main/java/com/wzg/myobjectbox/ObjectBox_test/: ObjectBox.java  ObjectBoxMainActivity.java
app/src/main/java/com/wzg/myobjectbox/ObjectBox_test/Converter/: StringConverter.java  UserWorkDtoConverter.java
app/src/main/java/com/wzg/myobjectbox/ObjectBox_test/bean/: User.java  UserWork.java
app/src/main/java/com/wzg/myobjectbox/greenDao/: GreenDaoMainActivity.java  GreenDaoManager.java
app/src/main/java/com/wzg/myobjectbox/greenDao/Converter/: ItemDtoConverter.java  SingleItemDtoConverter.java  StringConverter.java
app/src/main/java/com/wzg/myobjectbox/greenDao/bean/: InspectionReportRs.java  ItemListDTO.java
app/src/main/java/com/wzg/myobjectbox/utils/: GsonUtils.java  JsonUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzg/myobjectbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
