plugins {
    id 'com.android.application'
    id("io.objectbox") // Apply last.
    id("org.greenrobot.greendao") //apply plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.wzg.myobjectbox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    viewBinding {
        enabled = true
    }

    greendao {
        // 数据库版本号
        schemaVersion 1
        // 生成数据库文件的目录
        targetGenDir 'src/main/java'
        // 生成的数据库相关文件的包名
        daoPackage 'com.wzg.myobjectbox.greenDao.gen'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lombok
//    implementation 'org.projectlombok:lombok:1.18.10'  //添加lombok依赖
//    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解

    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.google.code.gson:gson:2.8.8'
}